# github-slack-bot

./: .travis.yml  README.md  build.gradle  settings.gradle
project-api/: build.gradle
project-api/src/main/java/com/project/config/: JerseyApplication.java
project-api/src/main/java/com/project/rest/provider/: AppExceptionMapper.java
project-api/src/main/java/com/project/rest/v1/: GithubResource.java
project-api/src/main/webapp/WEB-INF/: web.xml
project-api/src/test/java/com/project/config/: BaseJerseyTest.java  BaseSpringTest.java
project-api/src/test/java/com/project/rest/provider/: AppExceptionMapperTest.java
project-api/src/test/java/com/project/rest/v1/: GithubResourceTest.java
project-model/: build.gradle
project-service/: build.gradle
project-service/src/main/java/com/project/config/: SpringConfig.java
project-service/src/main/java/com/project/rest/client/: BaseClient.java  Client.java  GithubClient.java  SlackClient.java
project-service/src/main/java/com/project/service/: EmailService.java  GithubService.java  SlackService.java
project-service/src/main/java/com/project/service/impl/: EmailServiceImpl.java  GithubServiceImpl.java  SlackServiceImpl.java
project-service/src/main/java/com/project/service/scheduler/: DefaultScheduler.java  Scheduler.java
project-service/src/main/java/com/project/service/task/: GithubEventFetcher.java  SlackEventConsumer.java
project-service/src/main/resources/: config.properties
project-service/src/test/java/com/project/service/: BaseSpringTest.java  EmailServiceTest.java  GithubServiceTest.java  SlackServiceTest.java
(+24 files in other folders)
