dependencies {
    compile project(':project-model')
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile 'org.springframework:spring-web:4.2.5.RELEASE'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'javax.mail:mail:1.5.0-b01'
    compile 'org.slf4j:slf4j-api:1.7.13'
    runtime 'ch.qos.logback:logback-classic:1.1.3'
            
    testCompile 'org.springframework:spring-test:4.2.5.RELEASE'
    testCompile 'org.testng:testng:6.9.4'  
}