#github
github.login=julesbond007
github.pw=password
github.base=https://api.github.com/repos/julesbond007/events-scheduler
github.repo.events=${github.base}/events,${github.base}/issues/events

#slack
slack.client.token=xoxp-27596002324-27596002404-27985104352-e52f46f2a6
slack.client.channel=C0THT87D3
slack.base=https://slack.com/api/chat.postMessage?token=
slack.message.api=${slack.base}${slack.client.token}&channel=${slack.client.channel}&text=

#gmail
gmail.smtp.auth=true
gmail.smtp.starttls.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587

gmail.username=testing.paulynice@gmail.com
gmail.pw=!@#$123abc

gmail.from=testing.paulynice@gmail.com
gmail.to=testing.paulynice@gmail.com
gmail.subject=Failed events
gmail.message=Failed to process message: